# CarApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softxpertcarapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpertcarapplication/: CarAdapter.java  CarDataSource.java  CarDataSourceFactory.java  CarViewModel.java  MainActivity.java
app/src/main/java/com/example/softxpertcarapplication/Api/: ApiWebService.java  RetrofitHandler.java
app/src/main/java/com/example/softxpertcarapplication/Pojo/: CarData.java  CarResponse.java
app/src/main/res/layout/: activity_main.xml  item_car_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softxpertcarapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
